PS D:\Git> git commit -m "update about rename 2 file"
[main db2cfc1] update about rename 2 file
 2 files changed, 0 insertions(+), 0 deletions(-)
 rename {testCode => sortAlgorithm}/code.java (100%)
 rename {Sort algorithm => testCommit}/123.txt (100%)


PS D:\Git> git push  
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 316 bytes | 316.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/truonghuy2490/Sortalgorithm.git
   d80e8b8..db2cfc1  main -> main